<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_proj.xsd">

  <SchemaVersion>1.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>eapi</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <TargetOption>
        <TargetCommonOption>
          <Device>QN9020</Device>
          <Vendor>Quintic</Vendor>
          <Cpu>IRAM(0x00008000-0x0000FFFF) IROM(0x00000000-0x00007FFF) CLOCK(16000000) CPUTYPE("Cortex-M0") </Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile>"STARTUP\Quintic\QN9020\startup_QN9020.s" ("Quintic QN9020 Startup Code")</StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -FO7 -FD10000000 -FC8000 -FN1 -FF0QN9020_DEVICE -FS000000000 -FL010000)</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>QN9020.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile></SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath>Quintic\QN9020\</RegisterFilePath>
          <DBRegisterFilePath>Quintic\QN9020\</DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\obj\</OutputDirectory>
          <OutputName>eapi</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>0</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\listings\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>RemapAppFunc.bat</UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>1</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name>fromelf --bin --output ./bin/eapi.bin ./obj/eapi.axf</UserProg1Name>
            <UserProg2Name>bin</UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments></SimDllArguments>
          <SimDlgDll>DARMCM1.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM0</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TARMCM1.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM0</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
          <Simulator>
            <UseSimulator>0</UseSimulator>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>1</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>1</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <LimitSpeedToRealTime>0</LimitSpeedToRealTime>
            <RestoreSysVw>1</RestoreSysVw>
          </Simulator>
          <Target>
            <UseTarget>1</UseTarget>
            <LoadApplicationAtStartup>1</LoadApplicationAtStartup>
            <RunToMain>0</RunToMain>
            <RestoreBreakpoints>1</RestoreBreakpoints>
            <RestoreWatchpoints>1</RestoreWatchpoints>
            <RestoreMemoryDisplay>1</RestoreMemoryDisplay>
            <RestoreFunctions>0</RestoreFunctions>
            <RestoreToolbox>1</RestoreToolbox>
            <RestoreTracepoints>0</RestoreTracepoints>
            <RestoreSysVw>1</RestoreSysVw>
          </Target>
          <RunDebugAfterBuild>0</RunDebugAfterBuild>
          <TargetSelection>6</TargetSelection>
          <SimDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
          </SimDlls>
          <TargetDlls>
            <CpuDll></CpuDll>
            <CpuDllArguments></CpuDllArguments>
            <PeripheralDll></PeripheralDll>
            <PeripheralDllArguments></PeripheralDllArguments>
            <InitializationFile></InitializationFile>
            <Driver>Segger\JL2CM3.dll</Driver>
          </TargetDlls>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>1</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4099</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>0</AdsALst>
            <AdsACrf>0</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M0"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <RoSelD>3</RoSelD>
            <RwSelD>5</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>0</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>0</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x8000</StartAddress>
                <Size>0x8000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x8000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x8000</StartAddress>
                <Size>0x8000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>4</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>1</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>0</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>0</uC99>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls>--C99</MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath>..\..\src\fw;..\..\src\profiles;..\..\src\profiles\bas\basc;..\..\src\profiles\bas\bass;..\..\src\profiles\blp;..\..\src\profiles\blp\blpc;..\..\src\profiles\blp\blps;..\..\src\profiles\dis\disc;..\..\src\profiles\dis\diss;..\..\src\profiles\find\findl;..\..\src\profiles\find\findt;..\..\src\profiles\glp;..\..\src\profiles\glp\glpc;..\..\src\profiles\glp\glps;..\..\src\profiles\hogp;..\..\src\profiles\hogp\hogpbh;..\..\src\profiles\hogp\hogpd;..\..\src\profiles\hogp\hogprh;..\..\src\profiles\hrp;..\..\src\profiles\hrp\hrpc;..\..\src\profiles\hrp\hrps;..\..\src\profiles\htp;..\..\src\profiles\htp\htpc;..\..\src\profiles\htp\htpt;..\..\src\profiles\prox\proxm;..\..\src\profiles\prox\proxr;..\..\src\profiles\scpp;..\..\src\profiles\scpp\scppc;..\..\src\profiles\scpp\scpps;..\..\src\profiles\tip;..\..\src\profiles\tip\tipc;..\..\src\profiles\tip\tips;..\..\src\app;..\..\src\app\basc;..\..\src\app\bass;..\..\src\app\blpc;..\..\src\app\blps;..\..\src\app\cscpc;..\..\src\app\disc;..\..\src\app\diss;..\..\src\app\findl;..\..\src\app\findt;..\..\src\app\glpc;..\..\src\app\glps;..\..\src\app\hrpc;..\..\src\app\hrps;..\..\src\app\proxr;..\..\src\app\proxm;..\..\src\app\hogpbh;..\..\src\app\hogpd;..\..\src\app\hogprh;..\..\src\app\htpc;..\..\src\app\htpt;..\..\src\app\scppc;..\..\src\app\scpps;..\..\src\app\tipc;..\..\src\app\tips;..\..\src\app\gap;..\..\src\app\gatt;..\..\src\app\smp;..\..\src\cmsis;..\..\src\driver;..\..\src\lib;..\..\src\qnevb;..\src;..\..\src\profiles\cscp;..\..\src\profiles\cscp\cscpc;..\..\src\profiles\cscp\cscps;..\..\src\app\cscpc;..\..\src\app\cscps;..\..\src\profiles\rscp;..\..\src\profiles\rscp\rscpc;..\..\src\profiles\rscp\rscps;..\..\src\app\rscpc;..\..\src\app\rscps;..\..\src\profiles\pasp;..\..\src\profiles\pasp\paspc;..\..\src\profiles\pasp\pasps;..\..\src\app\paspc;..\..\src\app\pasps;..\..\src\profiles\anp;..\..\src\profiles\anp\anpc;..\..\src\profiles\anp\anps;..\..\src\app\anpc;..\..\src\app\anps</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>1</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <VariousControls>
              <MiscControls></MiscControls>
              <Define></Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x20005000</TextAddressRange>
            <DataAddressRange>0x20000b00</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>..\..\src\link\keil\qn9020_link.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc>--no_autoat --remove

</Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>startup</GroupName>
          <Files>
            <File>
              <FileName>startup.s</FileName>
              <FileType>2</FileType>
              <FilePath>..\..\src\startup\keil\startup.s</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>main</GroupName>
          <Files>
            <File>
              <FileName>app_main.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\main\app_main.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>usr</GroupName>
          <Files>
            <File>
              <FileName>app_eapi.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\app_eapi.c</FilePath>
            </File>
            <File>
              <FileName>app_eapi_menu.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\app_eapi_menu.c</FilePath>
            </File>
            <File>
              <FileName>usr_design.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\usr_design.c</FilePath>
            </File>
            <File>
              <FileName>system.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\src\system.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>app</GroupName>
          <Files>
            <File>
              <FileName>app_util.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\app_util.c</FilePath>
            </File>
            <File>
              <FileName>app_env.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\app_env.c</FilePath>
            </File>
            <File>
              <FileName>app_printf.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\app_printf.c</FilePath>
            </File>
            <File>
              <FileName>app_sys.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\app_sys.c</FilePath>
            </File>
            <File>
              <FileName>app_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\app_task.c</FilePath>
            </File>
            <File>
              <FileName>app_gap.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\gap\app_gap.c</FilePath>
            </File>
            <File>
              <FileName>app_gap_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\gap\app_gap_task.c</FilePath>
            </File>
            <File>
              <FileName>app_gatt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\gatt\app_gatt.c</FilePath>
            </File>
            <File>
              <FileName>app_gatt_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\gatt\app_gatt_task.c</FilePath>
            </File>
            <File>
              <FileName>app_smp.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\smp\app_smp.c</FilePath>
            </File>
            <File>
              <FileName>app_smp_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\smp\app_smp_task.c</FilePath>
            </File>
            <File>
              <FileName>app_basc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\basc\app_basc.c</FilePath>
            </File>
            <File>
              <FileName>app_basc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\basc\app_basc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_bass.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\bass\app_bass.c</FilePath>
            </File>
            <File>
              <FileName>app_bass_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\bass\app_bass_task.c</FilePath>
            </File>
            <File>
              <FileName>app_blpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\blpc\app_blpc.c</FilePath>
            </File>
            <File>
              <FileName>app_blpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\blpc\app_blpc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_blps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\blps\app_blps.c</FilePath>
            </File>
            <File>
              <FileName>app_blps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\blps\app_blps_task.c</FilePath>
            </File>
            <File>
              <FileName>app_disc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\disc\app_disc.c</FilePath>
            </File>
            <File>
              <FileName>app_disc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\disc\app_disc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_diss.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\diss\app_diss.c</FilePath>
            </File>
            <File>
              <FileName>app_diss_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\diss\app_diss_task.c</FilePath>
            </File>
            <File>
              <FileName>app_findl.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\findl\app_findl.c</FilePath>
            </File>
            <File>
              <FileName>app_findl_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\findl\app_findl_task.c</FilePath>
            </File>
            <File>
              <FileName>app_findt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\findt\app_findt.c</FilePath>
            </File>
            <File>
              <FileName>app_findt_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\findt\app_findt_task.c</FilePath>
            </File>
            <File>
              <FileName>app_glpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\glpc\app_glpc.c</FilePath>
            </File>
            <File>
              <FileName>app_glpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\glpc\app_glpc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_glps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\glps\app_glps.c</FilePath>
            </File>
            <File>
              <FileName>app_glps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\glps\app_glps_task.c</FilePath>
            </File>
            <File>
              <FileName>app_hrpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\hrpc\app_hrpc.c</FilePath>
            </File>
            <File>
              <FileName>app_hrpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\hrpc\app_hrpc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_hrps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\hrps\app_hrps.c</FilePath>
            </File>
            <File>
              <FileName>app_hrps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\hrps\app_hrps_task.c</FilePath>
            </File>
            <File>
              <FileName>app_htpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\htpc\app_htpc.c</FilePath>
            </File>
            <File>
              <FileName>app_htpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\htpc\app_htpc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_htpt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\htpt\app_htpt.c</FilePath>
            </File>
            <File>
              <FileName>app_htpt_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\htpt\app_htpt_task.c</FilePath>
            </File>
            <File>
              <FileName>app_proxm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\proxm\app_proxm.c</FilePath>
            </File>
            <File>
              <FileName>app_proxm_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\proxm\app_proxm_task.c</FilePath>
            </File>
            <File>
              <FileName>app_proxr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\proxr\app_proxr.c</FilePath>
            </File>
            <File>
              <FileName>app_proxr_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\proxr\app_proxr_task.c</FilePath>
            </File>
            <File>
              <FileName>app_scppc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\scppc\app_scppc.c</FilePath>
            </File>
            <File>
              <FileName>app_scppc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\scppc\app_scppc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_scpps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\scpps\app_scpps.c</FilePath>
            </File>
            <File>
              <FileName>app_scpps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\scpps\app_scpps_task.c</FilePath>
            </File>
            <File>
              <FileName>app_tipc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\tipc\app_tipc.c</FilePath>
            </File>
            <File>
              <FileName>app_tipc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\tipc\app_tipc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_tips.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\tips\app_tips.c</FilePath>
            </File>
            <File>
              <FileName>app_tips_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\tips\app_tips_task.c</FilePath>
            </File>
            <File>
              <FileName>app_anpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\anpc\app_anpc.c</FilePath>
            </File>
            <File>
              <FileName>app_anpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\anpc\app_anpc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_anps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\anps\app_anps.c</FilePath>
            </File>
            <File>
              <FileName>app_anps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\anps\app_anps_task.c</FilePath>
            </File>
            <File>
              <FileName>app_cscpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\cscpc\app_cscpc.c</FilePath>
            </File>
            <File>
              <FileName>app_cscpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\cscpc\app_cscpc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_cscps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\cscps\app_cscps.c</FilePath>
            </File>
            <File>
              <FileName>app_cscps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\cscps\app_cscps_task.c</FilePath>
            </File>
            <File>
              <FileName>app_paspc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\paspc\app_paspc.c</FilePath>
            </File>
            <File>
              <FileName>app_paspc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\paspc\app_paspc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_pasps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\pasps\app_pasps.c</FilePath>
            </File>
            <File>
              <FileName>app_pasps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\pasps\app_pasps_task.c</FilePath>
            </File>
            <File>
              <FileName>app_rscpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\rscpc\app_rscpc.c</FilePath>
            </File>
            <File>
              <FileName>app_rscpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\rscpc\app_rscpc_task.c</FilePath>
            </File>
            <File>
              <FileName>app_rscps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\rscps\app_rscps.c</FilePath>
            </File>
            <File>
              <FileName>app_rscps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\app\rscps\app_rscps_task.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>profiles</GroupName>
          <Files>
            <File>
              <FileName>prf_utils.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\prf_utils.c</FilePath>
            </File>
            <File>
              <FileName>basc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\bas\basc\basc.c</FilePath>
            </File>
            <File>
              <FileName>basc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\bas\basc\basc_task.c</FilePath>
            </File>
            <File>
              <FileName>bass.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\bas\bass\bass.c</FilePath>
            </File>
            <File>
              <FileName>bass_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\bas\bass\bass_task.c</FilePath>
            </File>
            <File>
              <FileName>blpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\blp\blpc\blpc.c</FilePath>
            </File>
            <File>
              <FileName>blpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\blp\blpc\blpc_task.c</FilePath>
            </File>
            <File>
              <FileName>blps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\blp\blps\blps.c</FilePath>
            </File>
            <File>
              <FileName>blps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\blp\blps\blps_task.c</FilePath>
            </File>
            <File>
              <FileName>disc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\dis\disc\disc.c</FilePath>
            </File>
            <File>
              <FileName>disc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\dis\disc\disc_task.c</FilePath>
            </File>
            <File>
              <FileName>diss.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\dis\diss\diss.c</FilePath>
            </File>
            <File>
              <FileName>diss_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\dis\diss\diss_task.c</FilePath>
            </File>
            <File>
              <FileName>findl.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\find\findl\findl.c</FilePath>
            </File>
            <File>
              <FileName>findl_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\find\findl\findl_task.c</FilePath>
            </File>
            <File>
              <FileName>findt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\find\findt\findt.c</FilePath>
            </File>
            <File>
              <FileName>findt_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\find\findt\findt_task.c</FilePath>
            </File>
            <File>
              <FileName>glpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\glp\glpc\glpc.c</FilePath>
            </File>
            <File>
              <FileName>glpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\glp\glpc\glpc_task.c</FilePath>
            </File>
            <File>
              <FileName>glps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\glp\glps\glps.c</FilePath>
            </File>
            <File>
              <FileName>glps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\glp\glps\glps_task.c</FilePath>
            </File>
            <File>
              <FileName>hrpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\hrp\hrpc\hrpc.c</FilePath>
            </File>
            <File>
              <FileName>hrpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\hrp\hrpc\hrpc_task.c</FilePath>
            </File>
            <File>
              <FileName>hrps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\hrp\hrps\hrps.c</FilePath>
            </File>
            <File>
              <FileName>hrps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\hrp\hrps\hrps_task.c</FilePath>
            </File>
            <File>
              <FileName>htpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\htp\htpc\htpc.c</FilePath>
            </File>
            <File>
              <FileName>htpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\htp\htpc\htpc_task.c</FilePath>
            </File>
            <File>
              <FileName>htpt.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\htp\htpt\htpt.c</FilePath>
            </File>
            <File>
              <FileName>htpt_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\htp\htpt\htpt_task.c</FilePath>
            </File>
            <File>
              <FileName>proxm.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\prox\proxm\proxm.c</FilePath>
            </File>
            <File>
              <FileName>proxm_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\prox\proxm\proxm_task.c</FilePath>
            </File>
            <File>
              <FileName>proxr.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\prox\proxr\proxr.c</FilePath>
            </File>
            <File>
              <FileName>proxr_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\prox\proxr\proxr_task.c</FilePath>
            </File>
            <File>
              <FileName>scppc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\scpp\scppc\scppc.c</FilePath>
            </File>
            <File>
              <FileName>scppc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\scpp\scppc\scppc_task.c</FilePath>
            </File>
            <File>
              <FileName>scpps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\scpp\scpps\scpps.c</FilePath>
            </File>
            <File>
              <FileName>scpps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\scpp\scpps\scpps_task.c</FilePath>
            </File>
            <File>
              <FileName>tipc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\tip\tipc\tipc.c</FilePath>
            </File>
            <File>
              <FileName>tipc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\tip\tipc\tipc_task.c</FilePath>
            </File>
            <File>
              <FileName>tips.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\tip\tips\tips.c</FilePath>
            </File>
            <File>
              <FileName>tips_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\tip\tips\tips_task.c</FilePath>
            </File>
            <File>
              <FileName>cscpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\cscp\cscpc\cscpc.c</FilePath>
            </File>
            <File>
              <FileName>cscpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\cscp\cscpc\cscpc_task.c</FilePath>
            </File>
            <File>
              <FileName>cscps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\cscp\cscps\cscps.c</FilePath>
            </File>
            <File>
              <FileName>cscps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\cscp\cscps\cscps_task.c</FilePath>
            </File>
            <File>
              <FileName>anpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\anp\anpc\anpc.c</FilePath>
            </File>
            <File>
              <FileName>anpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\anp\anpc\anpc_task.c</FilePath>
            </File>
            <File>
              <FileName>anps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\anp\anps\anps.c</FilePath>
            </File>
            <File>
              <FileName>anps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\anp\anps\anps_task.c</FilePath>
            </File>
            <File>
              <FileName>paspc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\pasp\paspc\paspc.c</FilePath>
            </File>
            <File>
              <FileName>paspc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\pasp\paspc\paspc_task.c</FilePath>
            </File>
            <File>
              <FileName>pasps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\pasp\pasps\pasps.c</FilePath>
            </File>
            <File>
              <FileName>pasps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\pasp\pasps\pasps_task.c</FilePath>
            </File>
            <File>
              <FileName>rscpc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\rscp\rscpc\rscpc.c</FilePath>
            </File>
            <File>
              <FileName>rscpc_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\rscp\rscpc\rscpc_task.c</FilePath>
            </File>
            <File>
              <FileName>rscps.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\rscp\rscps\rscps.c</FilePath>
            </File>
            <File>
              <FileName>rscps_task.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\profiles\rscp\rscps\rscps_task.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>cmsis</GroupName>
          <Files>
            <File>
              <FileName>core_cm0.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\cmsis\core_cm0.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>drivers</GroupName>
          <Files>
            <File>
              <FileName>uart.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\driver\uart.c</FilePath>
            </File>
            <File>
              <FileName>gpio.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\driver\gpio.c</FilePath>
            </File>
            <File>
              <FileName>sleep.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\driver\sleep.c</FilePath>
            </File>
            <File>
              <FileName>syscon.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\driver\syscon.c</FilePath>
            </File>
            <File>
              <FileName>timer.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\driver\timer.c</FilePath>
            </File>
            <File>
              <FileName>rtc.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\driver\rtc.c</FilePath>
            </File>
            <File>
              <FileName>serialflash.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\driver\serialflash.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>lib</GroupName>
          <Files>
            <File>
              <FileName>qn9020b2_lib_allroles.lib</FileName>
              <FileType>4</FileType>
              <FilePath>..\..\src\lib\keil\qn9020b2_lib_allroles.lib</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>qnevb</GroupName>
          <Files>
            <File>
              <FileName>led.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\qnevb\led.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>retarget</GroupName>
          <Files>
            <File>
              <FileName>retarget.c</FileName>
              <FileType>1</FileType>
              <FilePath>..\..\src\retarget\retarget.c</FilePath>
            </File>
          </Files>
        </Group>
      </Groups>
    </Target>
  </Targets>

</Project>
